[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.994246, u'pitch': -59.8084, u'beacon_rssi': -45, u'beacon_id': 13320, u'row_count': 1518511, u'levelPitch': 4, u'levelRoll': 4, u'roll': 30.1916, u'beacon_accy': 0.5, u'beacon_accx': 0.0, u'beacon_accz': -0.859375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 11:53:30.778320'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 11:53:30.778320', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -45}, 'upload_at': '2016-11-24 11:53:54.001833', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'Could not connect to the endpoint URL: "https://dynamodb.eu-central-1.amazonaws.com/"')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.994246, u'pitch': -59.8084, u'beacon_rssi': -44, u'beacon_id': 13320, u'row_count': 1519550, u'levelPitch': 4, u'levelRoll': 4, u'roll': 30.1916, u'beacon_accy': 0.5, u'beacon_accx': 0.0, u'beacon_accz': -0.859375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 11:54:38.893395'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 11:54:38.893395', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -44}, 'upload_at': '2016-11-24 11:54:48.804094', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .893395')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.994246, u'pitch': -59.8084, u'beacon_rssi': -60, u'beacon_id': 13320, u'row_count': 1520402, u'levelPitch': 4, u'levelRoll': 4, u'roll': 30.1916, u'beacon_accy': 0.5, u'beacon_accx': 0.0, u'beacon_accz': -0.859375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 11:55:14.516737'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 11:55:14.516737', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -60}, 'upload_at': '2016-11-24 12:03:02.729278', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .516737')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.994246, u'pitch': -59.8084, u'beacon_rssi': -63, u'beacon_id': 13320, u'row_count': 1520595, u'levelPitch': 4, u'levelRoll': 4, u'roll': 30.1916, u'beacon_accy': 0.5, u'beacon_accx': 0.0, u'beacon_accz': -0.859375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:03:03.705483'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:03:03.705483', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -63}, 'upload_at': '2016-11-24 12:03:17.243530', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .705483')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.994246, u'pitch': -59.8084, u'beacon_rssi': -43, u'beacon_id': 13320, u'row_count': 1520635, u'levelPitch': 4, u'levelRoll': 4, u'roll': 30.1916, u'beacon_accy': 0.5, u'beacon_accx': 0.0, u'beacon_accz': -0.859375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:03:17.914901'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:03:17.914901', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -43}, 'upload_at': '2016-11-24 12:03:25.716284', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .914901')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 0, u'levelPitch3': 1, u'levelPitch2': 0, u'beacon_accsum': 0.986481, u'pitch': -60.5928, u'beacon_rssi': -42, u'beacon_id': 13320, u'row_count': 1520697, u'levelPitch': 3, u'levelRoll': 4, u'roll': 29.4072, u'beacon_accy': 0.484375, u'beacon_accx': 0.0, u'beacon_accz': -0.859375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:03:21.401886'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:03:21.401886', 'levelPitch4': 0, 'levelPitch3': 1, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -42}, 'upload_at': '2016-11-24 12:03:40.774147', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .401886')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.980772, u'pitch': -59.3493, u'beacon_rssi': -43, u'beacon_id': 13320, u'row_count': 1520737, u'levelPitch': 4, u'levelRoll': 4, u'roll': 30.6507, u'beacon_accy': 0.5, u'beacon_accx': 0.0, u'beacon_accz': -0.84375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:03:27.642957'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:03:27.642957', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -43}, 'upload_at': '2016-11-24 12:03:47.556472', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .642957')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.994246, u'pitch': -59.8084, u'beacon_rssi': -59, u'beacon_id': 13320, u'row_count': 1520835, u'levelPitch': 4, u'levelRoll': 4, u'roll': 30.1916, u'beacon_accy': 0.5, u'beacon_accx': 0.0, u'beacon_accz': -0.859375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:03:48.579514'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:03:48.579514', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -59}, 'upload_at': '2016-11-24 12:03:56.283296', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .579514')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 0, u'levelPitch3': 1, u'levelPitch2': 0, u'beacon_accsum': 0.973401, u'pitch': -119.91, u'beacon_rssi': -57, u'beacon_id': 13320, u'row_count': 1520960, u'levelPitch': 3, u'levelRoll': 4, u'roll': 29.8421, u'beacon_accy': 0.484375, u'beacon_accx': -0.03125, u'beacon_accz': -0.84375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:03:56.386451'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:03:56.386451', 'levelPitch4': 0, 'levelPitch3': 1, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -57}, 'upload_at': '2016-11-24 12:04:09.368670', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .386451')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.994246, u'pitch': -59.8084, u'beacon_rssi': -58, u'beacon_id': 13320, u'row_count': 1521054, u'levelPitch': 4, u'levelRoll': 4, u'roll': 30.1916, u'beacon_accy': 0.5, u'beacon_accx': 0.0, u'beacon_accz': -0.859375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:04:10.359261'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:04:10.359261', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -58}, 'upload_at': '2016-11-24 12:04:18.451806', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .359261')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.994246, u'pitch': -59.8084, u'beacon_rssi': -46, u'beacon_id': 13320, u'row_count': 1521212, u'levelPitch': 4, u'levelRoll': 4, u'roll': 30.1916, u'beacon_accy': 0.5, u'beacon_accx': 0.0, u'beacon_accz': -0.859375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:04:18.662029'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:04:18.662029', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -46}, 'upload_at': '2016-11-24 12:04:32.512129', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .662029')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 0, u'levelPitch3': 1, u'levelPitch2': 0, u'beacon_accsum': 1.00778, u'pitch': -60.2551, u'beacon_rssi': -57, u'beacon_id': 13320, u'row_count': 1521247, u'levelPitch': 3, u'levelRoll': 4, u'roll': 29.7449, u'beacon_accy': 0.5, u'beacon_accx': 0.0, u'beacon_accz': -0.875, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:04:19.823603'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:04:19.823603', 'levelPitch4': 0, 'levelPitch3': 1, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -57}, 'upload_at': '2016-11-24 12:04:39.270527', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .823603')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.994246, u'pitch': -59.8084, u'beacon_rssi': -57, u'beacon_id': 13320, u'row_count': 1521349, u'levelPitch': 4, u'levelRoll': 4, u'roll': 30.1916, u'beacon_accy': 0.5, u'beacon_accx': 0.0, u'beacon_accz': -0.859375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:04:39.755837'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:04:39.755837', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -57}, 'upload_at': '2016-11-24 12:04:49.449778', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .755837')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.994246, u'pitch': -59.8084, u'beacon_rssi': -52, u'beacon_id': 13320, u'row_count': 1521579, u'levelPitch': 4, u'levelRoll': 4, u'roll': 30.1916, u'beacon_accy': 0.5, u'beacon_accx': 0.0, u'beacon_accz': -0.859375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:04:50.416494'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:04:50.416494', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -52}, 'upload_at': '2016-11-24 12:04:59.549661', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .416494')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.988829, u'pitch': -58.5704, u'beacon_rssi': -42, u'beacon_id': 13320, u'row_count': 1521739, u'levelPitch': 4, u'levelRoll': 4, u'roll': 31.4296, u'beacon_accy': 0.515625, u'beacon_accx': 0.0, u'beacon_accz': -0.84375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:05:00.098792'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:05:00.098792', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -42}, 'upload_at': '2016-11-24 12:05:13.440400', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .098792')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.988829, u'pitch': -58.5704, u'beacon_rssi': -42, u'beacon_id': 13320, u'row_count': 1521739, u'levelPitch': 4, u'levelRoll': 4, u'roll': 31.4296, u'beacon_accy': 0.515625, u'beacon_accx': 0.0, u'beacon_accz': -0.84375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:05:00.098792'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:05:00.098792', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -42}, 'upload_at': '2016-11-24 12:05:20.019535', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .098792')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.988829, u'pitch': -58.5704, u'beacon_rssi': -42, u'beacon_id': 13320, u'row_count': 1521739, u'levelPitch': 4, u'levelRoll': 4, u'roll': 31.4296, u'beacon_accy': 0.515625, u'beacon_accx': 0.0, u'beacon_accz': -0.84375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:05:00.098792'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:05:00.098792', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -42}, 'upload_at': '2016-11-24 12:05:26.775160', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .098792')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.988829, u'pitch': -58.5704, u'beacon_rssi': -42, u'beacon_id': 13320, u'row_count': 1521739, u'levelPitch': 4, u'levelRoll': 4, u'roll': 31.4296, u'beacon_accy': 0.515625, u'beacon_accx': 0.0, u'beacon_accz': -0.84375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:05:00.098792'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:05:00.098792', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -42}, 'upload_at': '2016-11-24 12:05:34.194991', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .098792')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.988829, u'pitch': -58.5704, u'beacon_rssi': -42, u'beacon_id': 13320, u'row_count': 1521739, u'levelPitch': 4, u'levelRoll': 4, u'roll': 31.4296, u'beacon_accy': 0.515625, u'beacon_accx': 0.0, u'beacon_accz': -0.84375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:05:00.098792'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:05:00.098792', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -42}, 'upload_at': '2016-11-24 12:05:41.344429', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .098792')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.988829, u'pitch': -58.5704, u'beacon_rssi': -42, u'beacon_id': 13320, u'row_count': 1521739, u'levelPitch': 4, u'levelRoll': 4, u'roll': 31.4296, u'beacon_accy': 0.515625, u'beacon_accx': 0.0, u'beacon_accz': -0.84375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:05:00.098792'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:05:00.098792', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -42}, 'upload_at': '2016-11-24 12:05:49.430552', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .098792')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.994246, u'pitch': -59.8084, u'beacon_rssi': -46, u'beacon_id': 13320, u'row_count': 1521787, u'levelPitch': 4, u'levelRoll': 4, u'roll': 30.1916, u'beacon_accy': 0.5, u'beacon_accx': 0.0, u'beacon_accz': -0.859375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:05:50.357382'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:05:50.357382', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -46}, 'upload_at': '2016-11-24 12:06:00.197777', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .357382')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.994246, u'pitch': -59.8084, u'beacon_rssi': -42, u'beacon_id': 13320, u'row_count': 1521840, u'levelPitch': 4, u'levelRoll': 4, u'roll': 30.1916, u'beacon_accy': 0.5, u'beacon_accx': 0.0, u'beacon_accz': -0.859375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:06:00.606840'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:06:00.606840', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -42}, 'upload_at': '2016-11-24 12:06:09.248304', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .606840')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.994246, u'pitch': -59.8084, u'beacon_rssi': -42, u'beacon_id': 13320, u'row_count': 1521840, u'levelPitch': 4, u'levelRoll': 4, u'roll': 30.1916, u'beacon_accy': 0.5, u'beacon_accx': 0.0, u'beacon_accz': -0.859375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:06:00.606840'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:06:00.606840', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -42}, 'upload_at': '2016-11-24 12:06:18.522528', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .606840')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.994246, u'pitch': -59.8084, u'beacon_rssi': -54, u'beacon_id': 13320, u'row_count': 1521951, u'levelPitch': 4, u'levelRoll': 4, u'roll': 30.1916, u'beacon_accy': 0.5, u'beacon_accx': 0.0, u'beacon_accz': -0.859375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:06:12.541114'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:06:12.541114', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -54}, 'upload_at': '2016-11-24 12:06:27.376011', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .541114')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.994246, u'pitch': -59.8084, u'beacon_rssi': -54, u'beacon_id': 13320, u'row_count': 1521951, u'levelPitch': 4, u'levelRoll': 4, u'roll': 30.1916, u'beacon_accy': 0.5, u'beacon_accx': 0.0, u'beacon_accz': -0.859375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:06:12.541114'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:06:12.541114', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -54}, 'upload_at': '2016-11-24 12:06:34.626841', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .541114')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 0, u'levelPitch3': 1, u'levelPitch2': 0, u'beacon_accsum': 1.00827, u'pitch': -119.793, u'beacon_rssi': -43, u'beacon_id': 13320, u'row_count': 1522082, u'levelPitch': 3, u'levelRoll': 4, u'roll': 29.7292, u'beacon_accy': 0.5, u'beacon_accx': -0.03125, u'beacon_accz': -0.875, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:06:33.521385'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:06:33.521385', 'levelPitch4': 0, 'levelPitch3': 1, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -43}, 'upload_at': '2016-11-24 12:06:44.558549', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .521385')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'beacon_id': 13335}, {u'beacon_id': 13591}, {u'beacon_id': 13653}, {u'beacon_id': 13515}]
{u'levelPitch4': 1, u'levelPitch3': 0, u'levelPitch2': 0, u'beacon_accsum': 0.980772, u'pitch': -59.3493, u'beacon_rssi': -46, u'beacon_id': 13320, u'row_count': 1522256, u'levelPitch': 4, u'levelRoll': 4, u'roll': 30.6507, u'beacon_accy': 0.5, u'beacon_accx': 0.0, u'beacon_accz': -0.84375, u'levelPitch1': 0, u'teller': 1, u'levelRoll3': 0, u'levelRoll2': 0, u'levelRoll1': 0, u'levelRoll5': 0, u'levelRoll4': 1, u'created_at': u'2016-11-24 12:06:45.293268'}
item  {'gatewayID': u'SMULDERS_GW_001', 'device': {'sensor': 'Acc', 'ID': '13320'}, 'values': {'levelRoll3': 0, 'levelRoll2': 0, 'levelRoll1': 0, 'levelRoll5': 0, 'levelRoll4': 1, 'total_count': 1, 'created_at': '2016-11-24 12:06:45.293268', 'levelPitch4': 1, 'levelPitch3': 0, 'levelPitch2': 0, 'levelPitch1': 0, 'rssi': -46}, 'upload_at': '2016-11-24 12:06:53.402597', 'device_type': 'Acc'}
('Error in Aws Sender, reason: ', 'unconverted data remains: .293268')
[{u'beacon_id': 13320}, {u'beacon_id': 5735}, {u'beacon_id': 13305}, {u'beacon_id': 13177}, {u'beacon_id': 13607}, {u'beacon_id': 5833}, {u'beacon_id': 13620}, {u'beacon_id': 3699}, {u'beacon_id': 13025}, {u'beacon_id': 5883}, {u'beacon_id': 12931}, {u'beacon_id': 13500}, {u'beacon_id': 13606}, {u'beacon_id': 13560}, {u'beacon_id': 13529}, {u'beacon_id': 13729}, {u'beacon_id': 1716}, {u'beacon_id': 1869}, {u'beacon_id': 13484}, {u'beacon_id': 12983}, {u'beacon_id': 13366}, {u'bea